# NJU-Class-Shedule-Flutter

./: .envrc  .flutter-plugins-dependencies  .fvmrc  .gitignore  .metadata  CLAUDE.md  Dangerfile  ENVIRONMENT_SETUP_ISSUES.md  Gemfile  HARMONYOS_BUILD_ANALYSIS.md  HARMONYOS_WIDGET_VERIFICATION.md  PR1_MERGE_NOTES.md  README.md  SceneDelegate.swift  WIDGET_COMPATIBILITY_REPORT.md  WIDGET_DATA_PIPELINE_STATUS.md  WORK_SUMMARY.md  analysis_options.yaml  check.json  iOS_SIMULATOR_VERIFICATION.md  iOS_TEST_SUMMARY.md  local.properties  pubspec.yaml  qwq.json
android/: .gitignore  build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/lilystudio/wheretosleepinnju/: MainActivity.java  MainApplication.java  UmengSdkPlugin.java
android/app/src/main/kotlin/com/lilystudio/wheretosleepinnju/: MainActivity.kt  MainApplication.kt  SingleCourseWidgetProvider.kt  WidgetProvider.kt  WidgetService.kt
android/app/src/main/kotlin/top/idealclover/wheretosleepinnju/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml  widget_background.xml
android/app/src/main/res/layout/: classtitle_layout.xml  single_course_layout.xml  weektitle_layout.xml  widget_item.xml  widget_layout.xml
android/app/src/main/res/values/: colors.xml  styles.xml
android/app/src/main/res/xml/: single_course_widget.xml  widget.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/idealclover/wheretosleepinnju/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lilystudio/wheretosleepinnju/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mnnyang/gzuclassschedule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idealclover/njuclassschedule/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/idealclover/njuclassschedule/about/: AboutActivity.java  AboutContract.java  AboutPresenter.java
app/src/main/java/com/idealclover/njuclassschedule/add/: AddActivity.java  AddContract.java  AddPresenter.java
app/src/main/java/com/idealclover/njuclassschedule/app/: Constant.java  Url.java  app.java
app/src/main/java/com/idealclover/njuclassschedule/conf/: ConfActivity.java  ConfContract.java  ConfPresenter.java
app/src/main/java/com/idealclover/njuclassschedule/course/: CourseActivity.java  CourseContract.java  CoursePresenter.java
app/src/main/java/com/idealclover/njuclassschedule/custom/: ColorImageView.java  EditTextLayout.java  WheelView.java
app/src/main/java/com/idealclover/njuclassschedule/http/: HttpCallback.java  HttpUtils.java
app/src/main/java/com/idealclover/njuclassschedule/impt/: ImptActivity.java  ImptContract.java  ImptModel.java  (+1 more)
app/src/main/java/com/idealclover/wheretosleepinnju/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/lilystudio/wheretosleepinnju/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/res/anim/: alpha.xml  top_in.xml  top_out.xml  zoom_in.xml
app/src/main/res/layout/: activity_about.xml  activity_add.xml  activity_conf.xml  activity_course.xml  activity_impt.xml  activity_school.xml  activity_select.xml  activity_setting.xml  dialog_select_week_and_node.xml  dialog_select_week_range.xml  layout_add_time_item.xml  layout_course_time_dialog.xml  layout_custom_auto_complete_text_view.xml  layout_week_text_view.xml  preference_item_theme.xml  widget_one.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: page_setting.xml
app/src/test/java/com/idealclover/njuclassschedule/: ExampleUnitTest.java
app/src/test/java/com/idealclover/wheretosleepinnju/: ExampleUnitTest.java
app/src/test/java/com/lilystudio/wheretosleepinnju/: ExampleUnitTest.java
(+465 files in other folders)
