allprojects {
    repositories {
        google()
        mavenCentral()
//        jcenter()
//        maven { url 'https://dl.bintray.com/umsdk/release' }
//        maven { url 'https://repo1.maven.org/maven2/' }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
