allprojects {
    repositories {
        google()
        mavenCentral()
//        jcenter()
//        maven { url 'https://dl.bintray.com/umsdk/release' }
//        maven { url 'https://repo1.maven.org/maven2/' }
    }
}

rootProject.buildDir = '../build'
subprojects {
    // https://github.com/livekit/client-sdk-flutter/issues/569
    afterEvaluate { project ->
        if (project.plugins.hasPlugin("com.android.application") ||
                project.plugins.hasPlugin("com.android.library")) {
            project.android {
                compileSdkVersion 34
                buildToolsVersion "34.0.0"
            }
        }
    }
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
