<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_classtitle_container"
    android:layout_width="30dp"
    android:layout_height="390dp"
    android:orientation="vertical"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp">
    <TextView
        android:id="@+id/weekView1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:text="1" />
    <TextView
        android:id="@+id/weekView1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:text="2" />
    <TextView
        android:id="@+id/weekView1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:text="3" />
    <TextView
        android:id="@+id/weekView1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:text="4" />
    <TextView
        android:id="@+id/weekView1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:text="5" />
    <TextView
        android:id="@+id/weekView1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:text="6" />
    <TextView
        android:id="@+id/weekView1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:text="7" />
    <TextView
        android:id="@+id/weekView1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:text="8" />
    <TextView
        android:id="@+id/weekView1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:text="9" />
    <TextView
        android:id="@+id/weekView1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:text="10" />
    <TextView
        android:id="@+id/weekView1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:text="11" />
    <TextView
        android:id="@+id/weekView1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:text="12" />
    <TextView
        android:id="@+id/weekView1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:text="13" />
</LinearLayout>